% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Estadística para Data Sciencie. Práctica 2.},
  pdfauthor={Jesús Octavio Raboso.},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{placeins}
\usepackage{caption}
\usepackage{ amssymb }
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Estadística para Data Sciencie. Práctica 2.}
\author{Jesús Octavio Raboso.}
\date{01 enero, 2022}

\begin{document}
\maketitle

En primer lugar, instalamos -en caso de ser necesario- y cargamos los
paquetes que vamos a utilizar.

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"latex2exp"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"latex2exp"}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"kableExtra"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"kableExtra"}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"knitr"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"knitr"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{ejercicio-1.}{%
\subsubsection{EJERCICIO 1.}\label{ejercicio-1.}}

Sea una examen de 10 preguntas con 5 posibles respuestas para cada una
de ellas en el que se responde al azar. Definimos la variable aleatoria:
\[X \sim \textit{número de preguntas acertadas.}\]

\hypertarget{ejercicio-1.-apartado-i.}{%
\paragraph{EJERCICIO 1. APARTADO i).}\label{ejercicio-1.-apartado-i.}}

En primer lugar, calculamos la probabilidad de acertar
\(0,1,2,\dotsc,10\) preguntas. Representamos las probabilidades
gráficamente.

Estamos ante una distribución binomial \(X \sim B(n,p)\) de parámetros
\(n=10\), \(p = \frac{1}{5} = 0.2\), siendo \(n\) el tamaño muestral y
\(p\) la probabilidad de acierto para una pregunta. Para calcular \(p\),
hemos empleado la regla de Laplace.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{probability }\OtherTok{=} \FunctionTok{dbinom}\NormalTok{(}\AttributeTok{x    =} \DecValTok{0}\SpecialCharTok{:}\DecValTok{10}\NormalTok{,  }\CommentTok{\#  X values}
                     \AttributeTok{size =} \DecValTok{10}\NormalTok{,    }\CommentTok{\# Sample size}
                     \AttributeTok{prob =} \DecValTok{1} \SpecialCharTok{/} \DecValTok{5}\NormalTok{) }\CommentTok{\# Probability of success}

\NormalTok{right\_answers }\OtherTok{\textless{}{-}} \DecValTok{0}\SpecialCharTok{:}\DecValTok{10}


\CommentTok{\# Create data.frame}
\NormalTok{prob\_df }\OtherTok{\textless{}{-}} \FunctionTok{cbind}\NormalTok{(right\_answers, }\FunctionTok{data.frame}\NormalTok{(probability))}


\CommentTok{\# Print data.frame}
\NormalTok{prob\_df}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    right_answers  probability
## 1              0 0.1073741824
## 2              1 0.2684354560
## 3              2 0.3019898880
## 4              3 0.2013265920
## 5              4 0.0880803840
## 6              5 0.0264241152
## 7              6 0.0055050240
## 8              7 0.0007864320
## 9              8 0.0000737280
## 10             9 0.0000040960
## 11            10 0.0000001024
\end{verbatim}

Puesto que estamos ante una variable \(B(n,p)\), es decir, una variable
aletoria discreta, dibujamos un diagrama de barras. En el eje
horizontal, señalamos el número de respuestas correctas y, en el eje
vertical, señalamos la probabilidad de acertar el respectivo número de
respuestas que marca el eje horizontal.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot bar chart}

\NormalTok{bar\_right\_ans }\OtherTok{\textless{}{-}} \FunctionTok{barplot}\NormalTok{(}\AttributeTok{height =}\NormalTok{ prob\_df}\SpecialCharTok{$}\NormalTok{probability,}
                         \AttributeTok{names.arg =}\NormalTok{ prob\_df}\SpecialCharTok{$}\NormalTok{right\_answers)}


\CommentTok{\# Add title and legend}

\FunctionTok{title}\NormalTok{(}\AttributeTok{xlab =} \StringTok{\textquotesingle{}No. of right answers: x\textquotesingle{}}\NormalTok{, }
      \AttributeTok{ylab =} \FunctionTok{TeX}\NormalTok{(}\StringTok{\textquotesingle{}$P(X=x)$\textquotesingle{}}\NormalTok{),}
      \AttributeTok{main =} \FunctionTok{TeX}\NormalTok{(}\StringTok{\textquotesingle{}Barplot for B(n=10, p=0.2)\textquotesingle{}}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{practica-2_files/figure-latex/unnamed-chunk-3-1.pdf}

¿Cuál es el número de aciertos más probable?

A juzgar por la gráfica, podemos concluir que el número de aciertos más
probable es \(2\).

Aun así, podemos cerciorarnos de ello buscando el máximo de la columna
\texttt{probability} del data.frame que hemos usado:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{index\_max }\OtherTok{=}\NormalTok{ prob\_df}\SpecialCharTok{$}\NormalTok{right\_answers[}\FunctionTok{which.max}\NormalTok{(prob\_df}\SpecialCharTok{$}\NormalTok{probability)]}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Most probable number of right answers: \textquotesingle{}}\NormalTok{, index\_max))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Most probable number of right answers:  2"
\end{verbatim}

¿Cuál es el número de respuestas correctas menos probable?

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{index\_min }\OtherTok{=}\NormalTok{ prob\_df}\SpecialCharTok{$}\NormalTok{right\_answers[}\FunctionTok{which.min}\NormalTok{(prob\_df}\SpecialCharTok{$}\NormalTok{probability)]}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Least probable number of right answers: \textquotesingle{}}\NormalTok{, index\_min))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Least probable number of right answers:  10"
\end{verbatim}

¿Cuánto vale la suma de las probabilidades? ¿Por qué?

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Sum of probabilities: \textquotesingle{}}\NormalTok{, }\FunctionTok{sum}\NormalTok{(prob\_df}\SpecialCharTok{$}\NormalTok{probability)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Sum of probabilities:  1"
\end{verbatim}

Tal y como esperábamos, la suma de las probabilidades es 1. Esto encaja
con la \textbf{definición axiomática de probabilidad mediante los
axiomas de Kolmogorov}.

El segundo de dichos axiomas reza:
\(\textit{la probabilidad del evento seguro es igual a 1}\), que,
símbólicamente: \[P(\Omega) = 1\]

siendo \(\Omega\) el espacio muestral.

Estamos considerando el evento seguro ya que barajamos todas las
opciones: desde no acertar nada \((x = 0)\) hasta acertar todo
\((x = 10)\). Es decir, recorremos todo el espacio muestral.

\hypertarget{ejercicio-1.-apartado-ii}{%
\paragraph{EJERCICIO 1. APARTADO ii)}\label{ejercicio-1.-apartado-ii}}

¿Cuánto vale \(\mathbb{E}[X]\)?

La fórmula para calcular la esperanza de una distribución binomial es
conocida: \[\mathbb{E}[B(n,p)] = n\cdot p.\]

En nuestro caso \(X \sim B(n=10,p=\frac{1}{5})\) luego:
\[\mathbb{E}[X] = 10 \cdot \frac{1}{5} = 2.\]

El concepto de \emph{esperanza matemática} formaliza la idea de
\emph{valor medio} de un fenómeno aleatorio. Representa una cantidad
promedio que se \emph{espera} como resultado del experimento aleatorio
considerado.

En nuestro caso, la esperanza nos devuelve la nota que podemos esperar
si contestamos aleatoriamente a todas las preguntas del examen: un
\(2\).

¿Cuánto vale \(SD[X]\)?

La fórmula para calcular la desviación típica de una distribución
binomial es conocida: \[SD[B(n,p)] = \sqrt{np(1-p)}.\]

En nuestro caso:
\[SD[X] = \sqrt{10\cdot \frac{1}{5}\cdot (1-\frac{1}{5})} = \sqrt{1.6}. \]

La \emph{desviación típica} o \emph{desviación estándar} se emplea para
cuantificar la variación o dispersión. Una desviación estándar baja
indica que la mayor parte de los datos de una muestra tienden a estar
agrupados cerca de su valor esperado, mientras que una desviación
estándar alta indica que los datos se extienden sobre un rango de
valores más amplio.

\hypertarget{ejercicio-1.-apartado-iii}{%
\paragraph{EJERCICIO 1. APARTADO iii)}\label{ejercicio-1.-apartado-iii}}

Inicialmente, repasamos el por qué de las respuestas a los apartados
anteriores para, finalmente, deducir las respuestas a las cuestiones de
este apartado.

De manera análoga a los apartados anteriores, consideremos un examen de
tipo test con \(N\) preguntas en el que cada una de ellas tiene \(k\)
posibles respuestas. Además, consideremos que no hay penalización por
fallo. Cada fallo suma \(0\) puntos. Cada acierto suma \(1\) punto.

Para cada una de las preguntas \(i=1,2,\dotsc,N\), describimos el
fenómeno aleatorio que representa la probabilidad de obtener cierta nota
mediante la variable aleatoria:
\[ X_{i} \sim \textit{nota en la i-ésima pregunta en examen sin penalización}.
\]

Consideremos la tabla de representación de la variable aleatoria
\(X_{i}\):

{Xi}

{1}

{0}

{P}({Xi}{=}{x})

{\(\frac{1}{k}\)}

{\(1 - \frac{1}{k}\)}

Nótese que nos hallamos ante una variable aleatoria de tipo Bernouilli
en la que el éxito \(E\) se identifica con acertar la pregunta y el
fracaso \(F\) se identifica con fallar la pregunta:
\[ E = \textit{'acertar la pregunta i-ésima'.}\]
\[ F = \textit{'fallar la pregunta i-ésima'.}\]

La aplicación resulta: \[\begin{align} 
X_{i}: \left(\Omega, P, \mathcal{A}\right) &\longrightarrow (\mathbb{R}, 
\mathcal{B}(\mathbb{R}))  \\
E &\longrightarrow 1 \\
F &\longrightarrow 0
\end{align}\]

donde \(\Omega = \{E,F\}\), \(\mathcal{A} = \mathcal{P}(\Omega)\) y:
\[P(X_{i}=1) = P(X_{i}^{-1}(1)) = P(E) = \frac{1}{k},\]
\[P(X_{i}=0) = P(X_{i}^{-1}(0)) = P(F) = 1-\frac{1}{k}.\]

Hallamos su esperanza: \[ \begin{align}
\mathbb{E}[X_{i}] &= 0\cdot\left(1-\frac{1}{k}\right) + 1\cdot\frac{1}{k} \\
         &= \frac{1}{k}.
\end{align}\]

Hallamos su varianza: \[ \begin{align}
Var[X_{i}] &= \mathbb{E}[X_{i}^{2}] - \mathbb{E}[X_{i}]^{2} \\
           &= 0^{2}\cdot\left(1-\frac{1}{k}\right)+1^{2}\left(\frac{1}{k}\right)
           - \frac{1}{k^{2}} \\
           &= \frac{1}{k} - \frac{1}{k^{2}} \\
           &= \frac{1}{k}\left(1-\frac{1}{k}\right).
\end{align}\]

Buscamos ahora describir la nota final en este tipo de examen -la suma
de la nota en cada pregunta-. Es decir, buscamos una variable aleatoria
que sea suma de las variables aleatorias que describen el fenómeno
aleatorio para cada una de las preguntas: \[ X\sim\sum_{i=1}^{N}X_{i}.\]

Estamos ante una variable aleatoria de tipo binomial (similar a la
considerada en apartados anteriores) pero omitiremos su construccion
detallada. En lo que sigue, emplearemos que las variables aleatorias
\(X_{i}, i=1,2,\dotsc,N\) son independientes entre sí, pues el resultado
de una pregunta no depende del resultado del resto de preguntas.

Para calcular la esperanza de \(X\), empleamos que la esperanza es un
operador lineal: \[ \begin{align}
\mathbb{E}[X] &= \mathbb{E}\left[\sum_{i=1}^{N}X_{i}\right] \\
     &= \sum_{i=1}^{N}\mathbb{E}[X_{i}] \\
     &= \sum_{i=1}^{N}\frac{1}{k} \\
     &= N\cdot\frac{1}{k}.
\end{align}\]

Para calcular la varianza de \(X\), empleamos que la varianza es un
operador lineal cuando actúa sobre variables aleatorias independientes:
\[\begin{align}
Var[X] &= Var\left[\sum_{i=1}^{N}X_{i}\right] \\
       &= \sum_{i=1}^{N}Var[X_{i}] \\
       &= \sum_{i=1}^{N}\frac{1}{k}\left(1-\frac{1}{k}\right) \\
       &= N\cdot\frac{1}{k}\left(1-\frac{1}{k}\right).
\end{align}\]

Tanto la esperanza como la desviación típica \(\sqrt{Var[X]}\) coinciden
con los resultados para los apartados anteriores, que se corresponden
con el caso particular \(N=10\), \(k=5\).

Supongamos ahora que nos hallamos ante un examen de tipo test con \(N\)
preguntas en el que cada una de ellas tiene \(k\) posibles respuestas.
Además, consideremos que sí hay penalización por fallo. Cada fallo resta
\(q\) puntos. Cada acierto suma \(1\) punto.

Para cada una de las preguntas \(i=1,2,\dotsc,N\), describimos el
fenómeno aleatorio que representa la probabilidad de obtener cierta nota
mediante la variable aleatoria:
\[ Y_{i} \sim \textit{nota en la i-ésima pregunta en examen con penalización}.
\]

Dadas las variables aleatorias \(X_{i}\), las nuevas \(Y_{i}\) se tratan
de una transformación de las \(X_{i}\).

Consideremos la tabla de representación de la variable aleatoria
\(Y_{i}\):

{Yi} = {g}({Xi})

{1}

-{q}

{P}({Yi}{=}{y})

{\(\frac{1}{k}\)}

{\(1 - \frac{1}{k}\)}

De este modo: \[\begin{align}
P(Y_{i} = 1) &= P_{Y_{i}}(\{1\})\\
             &= P(\omega \in \Omega \hspace{2mm} | 
             \hspace{2mm} Y_{i}(\omega) = 1) \\
             &= P(\omega \in \Omega \hspace{2mm} | 
             \hspace{2mm} X_{i}(\omega) = 1) \\
             &= \frac{1}{k}
\end{align}\]

\[\begin{align}
P(Y_{i} = -q) &= P_{Y_{i}}(\{-q\})\\
             &= P(\omega \in \Omega \hspace{2mm} | 
             \hspace{2mm} Y_{i}(\omega) = -q) \\
             &= P(\omega \in \Omega \hspace{2mm} | 
             \hspace{2mm} X_{i}(\omega) = 0) \\
             &= 1-\frac{1}{k}
\end{align}\]

Así, la tabla de representación de la variable aleatoria \(Y_{i}\)
resulta:

{Yi}

{1}

-{q}

{P}({Yi}{=}{y})

{\(\frac{1}{k}\)}

{\(1 - \frac{1}{k}\)}

Calculamos su esperanza: \[ \begin{align} 
\mathbb{E}[Y_{i}] &= 1\cdot \frac{1}{k} + (-q)\left(1-\frac{1}{k}\right) \\
         &= \frac{1}{k} -q\cdot\frac{k-1}{k} \\
         &= \frac{1-q(k-1)}{k}.
\end{align} \]

Calculamos su varianza: \[ \begin{align} 
Var[Y_{i}] &= \mathbb{E}[Y_{i}^{2}] - \mathbb{E}[Y_{i}]^{2} \\
           &= 1^{2}\cdot \frac{1}{k} + (-q)^{2}\left(1-\frac{1}{k}\right)
           - \left(\frac{1-q(k-1)}{k}\right)^{2} \\
           &= \frac{1}{k} + q^{2}\left(1-\frac{1}{k}\right)
           - \left(\frac{1-q(k-1)}{k}\right)^{2} \\
           &= \frac{1+q^{2}(k-1)}{k}
           - \left(\frac{1-q(k-1)}{k}\right)^{2}.
\end{align} \]

Buscamos ahora describir la nota final en este tipo de examen -la suma
de la nota en cada pregunta-. Es decir, buscamos una variable aleatoria
que sea suma de las variables aleatorias que describen el fenómeno
aleatorio para cada una de las preguntas: \[ Y\sim\sum_{i=1}^{N}Y_{i}.\]

Estamos ante una variable aleatoria de tipo binomial (similar a la
considerada en apartados anteriores) pero omitiremos su construccion
detallada. En lo que sigue, emplearemos que las variables aleatorias
\(Y_{i}, i=1,2,\dotsc,N\) son independientes entre sí, pues el resultado
de una pregunta no depende del resultado del resto de preguntas.

Para calcular la esperanza de \(Y\), empleamos que la esperanza es un
operador lineal: \[ \begin{align}
\mathbb{E}[Y] &= \mathbb{E}\left[\sum_{i=1}^{N}Y_{i}\right] \\
     &= \sum_{i=1}^{N}\mathbb{E}[Y_{i}] \\
     &= \sum_{i=1}^{N}\frac{1-q(k-1)}{k} \\
     &= N\cdot\frac{1-q(k-1)}{k}.
\end{align}\]

En nuestro caso, tenemos \(N=10\) preguntas, \(k=5\) posibles respuetas
para cada una de ellas y la penalizacion por fallo es \(q=0.25\), es
decir, \(q=\frac{1}{4} = \frac{1}{k-1}\). Sustituyendo en la expresión
para la esperanza de \(Y\): \[\begin{align}
\mathbb{E}[Y] &= N\cdot\frac{1-q(k-1)}{k} \\
     &= N\cdot\frac{1-\frac{1}{k-1}(k-1)}{k} \\
     &= N\cdot\frac{1-1}{k} \\
     &= 0.
\end{align}\]

Es decir, el examen y su puntuación están diseñados para que una persona
que conteste aleatoriamente obtenga un \(0\) como valor esperado de la
nota final. Mejor preparárselo que contestar aleatoriamente.

Calculamos la varianza empleando que es lineal para variables aleatorias
independientes: \begin{align}
Var[Y] &= Var\left[\sum_{i=1}^{N}Y_{i}\right] \\
       &= \sum_{i=1}^{N}Var[Y_{i}] \\
       &= \sum_{i=1}^{N} \left(
       \frac{1+q^{2}(k-1)}{k}
            -\left(\frac{1-q(k-1)}{k}\right)^{2} \right) \\
       &= N \cdot \left(
       \frac{1+q^{2}(k-1)}{k}
            -\left(\frac{1-q(k-1)}{k}\right)^{2} \right)
            
\end{align}

Particularizando para \(N=10\), \(k=5\) y \(q=0.25\), obtenemos:
\[ Var[Y] = 10 \cdot \left(\frac{1+0.25^{2}(5-1)}{5}-\left(\frac{1-0.25(5-1)}{5}\right)^{2}\right) = 10 
            \cdot \frac{1}{4} = 2.5\]

Por tanto: \[ SD[Y] = \sqrt{Var[Y]} = \sqrt{2.5}\]

\hypertarget{ejercicio-2}{%
\subsubsection{EJERCICIO 2}\label{ejercicio-2}}

Cargamos el archivo necesario para la resolución del ejercicio en el que
figuran los resultados de 40838 partidos de fútbol internacionales.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Upload file}
\NormalTok{res }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\AttributeTok{file =} \StringTok{\textquotesingle{}results.csv\textquotesingle{}}\NormalTok{)}
\FunctionTok{str}\NormalTok{(res)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    41640 obs. of  9 variables:
##  $ date      : chr  "1872-11-30" "1873-03-08" "1874-03-07" "1875-03-06" ...
##  $ home_team : chr  "Scotland" "England" "Scotland" "England" ...
##  $ away_team : chr  "England" "Scotland" "England" "Scotland" ...
##  $ home_score: int  0 4 2 2 3 4 1 0 7 9 ...
##  $ away_score: int  0 2 1 2 0 0 3 2 2 0 ...
##  $ tournament: chr  "Friendly" "Friendly" "Friendly" "Friendly" ...
##  $ city      : chr  "Glasgow" "London" "Glasgow" "London" ...
##  $ country   : chr  "Scotland" "England" "Scotland" "England" ...
##  $ neutral   : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
\end{verbatim}

\hypertarget{ejercicio-2.-apartado-i.}{%
\paragraph{EJERCICIO 2. APARTADO i).}\label{ejercicio-2.-apartado-i.}}

Consideremos los datos de los goles de España como equipo local. ¿Qué
distribución usaríamos para calcular probabilidades asociadas a esta
variable? Representamos gráficamente los datos.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{spain\_goals }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{team  =} \FunctionTok{subset}\NormalTok{(res, home\_team }\SpecialCharTok{==} \StringTok{\textquotesingle{}Spain\textquotesingle{}}\NormalTok{)}\SpecialCharTok{$}\NormalTok{home\_team, }
                          \AttributeTok{goals =} \FunctionTok{subset}\NormalTok{(res, home\_team }\SpecialCharTok{==} \StringTok{\textquotesingle{}Spain\textquotesingle{}}\NormalTok{)}\SpecialCharTok{$}\NormalTok{home\_score)}
\FunctionTok{str}\NormalTok{(spain\_goals) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    360 obs. of  2 variables:
##  $ team : chr  "Spain" "Spain" "Spain" "Spain" ...
##  $ goals: int  3 3 3 2 1 4 1 1 5 8 ...
\end{verbatim}

Creamos un diagrama de barras ya que la variable toma valores discretos.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot bar char}
\NormalTok{my\_bar }\OtherTok{\textless{}{-}} \FunctionTok{barplot}\NormalTok{(}\FunctionTok{table}\NormalTok{(spain\_goals}\SpecialCharTok{$}\NormalTok{goals),}
                  \AttributeTok{xlab =} \StringTok{"Number of goals"}\NormalTok{,}
                  \AttributeTok{ylab =} \StringTok{"Frequency"}\NormalTok{,}
                  \AttributeTok{main =} \StringTok{"Spanish national team: goals as a home"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{practica-2_files/figure-latex/unnamed-chunk-12-1.pdf}

A juzgar por la gráfica, se distribuye según una Poisson. La
distribución de Poisson es una distribución de probabilidad discreta que
expresa, a partir de una frecuencia de ocurrencia media, la probabilidad
de que ocurra un determinado número de eventos durante cierto período de
tiempo.

Calculamos su media muestral para los valores observados. Emplearemos la
media muestral como estimación de la media poblacional.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_mean\_res }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(spain\_goals}\SpecialCharTok{$}\NormalTok{goals)}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Average number of goals:\textquotesingle{}}\NormalTok{, }\StringTok{"\textbackslash{}U03BB"}\NormalTok{,  }\StringTok{\textquotesingle{}=\textquotesingle{}}\NormalTok{,  sample\_mean\_res))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Average number of goals: <U+03BB> = 2.35555555555556"
\end{verbatim}

\hypertarget{ejercicio-2.-apartado-ii.}{%
\paragraph{EJERCICIO 2. APARTADO ii).}\label{ejercicio-2.-apartado-ii.}}

Estima la probabilidad de que en el siguiente partido como local España
marque más de 3 goles (estrictamente). Explica qué suposiciones has
hecho. ¿Podría fallar alguna de las suposiciones?

Usamos la función \texttt{ppois} que nos devuelve la probabilidad de que
una variable aleatroria \(X\) tome valores menores o iguales que \(x\),
es decir \(P(X\leq x)\). En este caso \(x = 3\). Como la probabilidad
total es \(1\) y conocemos la probabilidad acumulada hasta \(3\)
(inclusive), hacemos una resta.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{prob\_3\_goals }\OtherTok{\textless{}{-}} \DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{ppois}\NormalTok{(}\DecValTok{3}\NormalTok{, }\AttributeTok{lambda =}\NormalTok{ sample\_mean\_res)}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Probability of Spain scoring more than 3 goals as a home team:\textquotesingle{}}\NormalTok{,}
\NormalTok{            prob\_3\_goals))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Probability of Spain scoring more than 3 goals as a home team: 0.212040582541833"
\end{verbatim}

\hypertarget{ejercicio-2.-apartado-iii}{%
\paragraph{EJERCICIO 2. APARTADO iii)}\label{ejercicio-2.-apartado-iii}}

Calcula la probabilidad de que, en el siguiente partido como local,
España marque exactamente \(0,1,2,\dotsc,10\) goles. Representa las
probabilidades en una gráfica.

¿Cuál es el número de goles más probable? ¿Cuánto vale la suma de las
once probabilidades? ¿Por qué?

Empleamos la función \texttt{dpois} que nos devuelve \(P(X = x)\), la
cual está vectorizada.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{probs }\OtherTok{\textless{}{-}} \FunctionTok{dpois}\NormalTok{(}\DecValTok{0}\SpecialCharTok{:}\DecValTok{10}\NormalTok{, }\AttributeTok{lambda =}\NormalTok{ sample\_mean\_res)}

\NormalTok{pic }\OtherTok{\textless{}{-}} \FunctionTok{plot}\NormalTok{(probs,        }
            \AttributeTok{type =} \StringTok{"h"}\NormalTok{,                                           }\CommentTok{\# Line type}
            \AttributeTok{lwd  =} \DecValTok{8}\NormalTok{,                                              }\CommentTok{\# Line width}
            \AttributeTok{main =} \StringTok{"Probability mass function: Poisson"}\NormalTok{,    }\CommentTok{\# Title}
            \AttributeTok{ylab =} \StringTok{"P(X = x)"}\NormalTok{, }
            \AttributeTok{xlab =} \StringTok{"No of goals x"}\NormalTok{,}
            \AttributeTok{xaxt =} \StringTok{\textquotesingle{}n\textquotesingle{}}\NormalTok{)}
        

\FunctionTok{axis}\NormalTok{(}\DecValTok{1}\NormalTok{, }\AttributeTok{at =} \DecValTok{1}\SpecialCharTok{:}\DecValTok{11}\NormalTok{, }\AttributeTok{labels =} \DecValTok{0}\SpecialCharTok{:}\DecValTok{10}\NormalTok{)}

\CommentTok{\#Add legend}
\FunctionTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\AttributeTok{legend =}\NormalTok{ sample\_mean\_res,}
       \AttributeTok{title =} \FunctionTok{expression}\NormalTok{(lambda), }\AttributeTok{title.adj =} \FloatTok{0.75}\NormalTok{,}
       \AttributeTok{lty =} \DecValTok{1}\NormalTok{, }\AttributeTok{col =} \DecValTok{1}\NormalTok{, }\AttributeTok{lwd =} \DecValTok{2}\NormalTok{, }\AttributeTok{box.lty =} \DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{practica-2_files/figure-latex/unnamed-chunk-15-1.pdf}

A juzgar por la gráfica, podemos ver que el número de goles más probable
es \(2\). Aún así, podemos asegurarnos empleando los resultados:

(Restamos \(1\) ya que hemos empezado a contar para \(0\) goles y el
primer índice de R es \(1\))

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Most probable number of goals:\textquotesingle{}}\NormalTok{, }\FunctionTok{which.max}\NormalTok{(probs) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Most probable number of goals: 2"
\end{verbatim}

Calculamos la suma de las 11 probabilidades calculadas anteriormente.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Sum probabilities of 0,1,2,...,10 goals}

\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Sum of probabilities P(X=x) for x=0,1,2,...,10 goals:\textquotesingle{}}\NormalTok{,}
            \FunctionTok{sum}\NormalTok{(probs)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Sum of probabilities P(X=x) for x=0,1,2,...,10 goals: 0.999963531335208"
\end{verbatim}

La suma es menor que 1 ya que no estamos recorriendo todo el espacio
muestral.

\hypertarget{ejercicio-3.}{%
\subsubsection{EJERCICIO 3.}\label{ejercicio-3.}}

El colesterol se mide en una población de media 180 mg/dL y desviación
típica 25 mg/dL. Estamos ante una variable aleatoria:
\[X\sim N(\mu, \sigma)\].

\hypertarget{ejercicio-3.-apartado-i.}{%
\paragraph{EJERCICIO 3. APARTADO i).}\label{ejercicio-3.-apartado-i.}}

En primer lugar, calculamos la probabilidad de que una persona tenga más
de 225 mg/dL de colesterol en sangre.

Empleamos la función \texttt{pnorm} que nos devuelve la función de
distribución acumulada, que es la probabilidad de que la variable \(X\)
tome valores menores o iguales que \(x\). En nuestro caso, calculamos:
\[P(X\leq 225)\].

Puesto que, por la definición axiomática de probabilidad, sabemos que la
prbabilidad del suceso seguro es \(1\): \[P(\Omega) = 1,\], calculamos
el complementario mediante: \[P(X>225) = 1- P(X\leq 225).\]

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x }\OtherTok{\textless{}{-}} \DecValTok{225}
\NormalTok{mu }\OtherTok{\textless{}{-}} \DecValTok{180}
\NormalTok{sigma }\OtherTok{\textless{}{-}} \DecValTok{25}

\NormalTok{prob\_high\_chol }\OtherTok{\textless{}{-}} \DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{pnorm}\NormalTok{(x, mu, sigma)}

\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Probability of having more than\textquotesingle{}}\NormalTok{, x, }
            \StringTok{\textquotesingle{}mg/dL of cholesterol:\textquotesingle{}}\NormalTok{, prob\_high\_chol))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Probability of having more than 225 mg/dL of cholesterol: 0.0359303191129258"
\end{verbatim}

\hypertarget{ejercicio-3.-apartado-ii}{%
\paragraph{EJERCICIO 3. APARTADO ii)}\label{ejercicio-3.-apartado-ii}}

Calculamos el percentil 95\% de colesterol en sangre de la población. El
cuantil de orden \(p\) de una distribución (con \(0 < p < 1\)) es el
valor de la variable \(x_{p}\) que marca un corte de modo que una
proporción \(p\) de valores de la población es menor o igual que
\(x_{p}\). Por ejemplo, el cuantil de orden 0.36 dejaría un 36\% de
valores por debajo.

Empleamos la función \texttt{qnorm} que nos permite encontrar el cuantil
(percentil) \(Q\) para cualquier probabilidad \(p\).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{p }\OtherTok{\textless{}{-}} \FloatTok{0.95}
\NormalTok{q\_95 }\OtherTok{\textless{}{-}} \FunctionTok{qnorm}\NormalTok{(p, }\AttributeTok{mean =}\NormalTok{ mu, }\AttributeTok{sd =}\NormalTok{ sigma)}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Quantile 95:\textquotesingle{}}\NormalTok{, q\_95))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Quantile 95: 221.121340673787"
\end{verbatim}

El valor 221.1213407 deja por debajo el 95\% de los casos.

\hypertarget{ejercicio-3.-apartado-iii.}{%
\paragraph{EJERCICIO 3. APARTADO
iii).}\label{ejercicio-3.-apartado-iii.}}

Empleamos la regla \(68-95-99.7\) para dibujar la gráfica de la función
de densidad y la función de distribución de nuestra variabe aleatoria
\(X \sim N(\mu=180, \sigma=25)\).

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Arrange two figures in 2 rows and 1 column}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}


\CommentTok{\# Plot Probability density function}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x, }\AttributeTok{mean =}\NormalTok{ mu, }\AttributeTok{sd =}\NormalTok{ sigma),}
\NormalTok{      mu }\SpecialCharTok{{-}} \DecValTok{3} \SpecialCharTok{*}\NormalTok{ sigma }\SpecialCharTok{{-}} \DecValTok{5}\NormalTok{,}
\NormalTok{      mu }\SpecialCharTok{+} \DecValTok{3} \SpecialCharTok{*}\NormalTok{ sigma }\SpecialCharTok{+} \DecValTok{5}\NormalTok{,}
      \AttributeTok{ylab =} \StringTok{\textquotesingle{}f(x)\textquotesingle{}}\NormalTok{,}
      \AttributeTok{main =} \StringTok{"Probability density function }\SpecialCharTok{\textbackslash{}n}\StringTok{ N(\textbackslash{}U00B5=180, \textbackslash{}U03C3=25)"}\NormalTok{)}

\CommentTok{\# Add vertical line at mu}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v =}\NormalTok{ mu)}
\FunctionTok{text}\NormalTok{(mu, }\FloatTok{0.010}\NormalTok{, }\StringTok{"\textbackslash{}U00B5"}\NormalTok{, }\AttributeTok{pos =} \DecValTok{2}\NormalTok{) }


\CommentTok{\# Add vertical lines at mu +{-} sigma}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v =}\NormalTok{ mu }\SpecialCharTok{+}\NormalTok{ sigma,  }\AttributeTok{col =} \StringTok{"green"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v =}\NormalTok{ mu }\SpecialCharTok{{-}}\NormalTok{ sigma,  }\AttributeTok{col =} \StringTok{"green"}\NormalTok{)}

\FunctionTok{text}\NormalTok{(mu }\SpecialCharTok{+}\NormalTok{ sigma, }\FloatTok{0.010}\NormalTok{, }\StringTok{"\textbackslash{}U00B5 + \textbackslash{}U03C3"}\NormalTok{, }\AttributeTok{pos =} \DecValTok{3}\NormalTok{, }\AttributeTok{col =} \StringTok{"darkgreen"}\NormalTok{)}
\FunctionTok{text}\NormalTok{(mu }\SpecialCharTok{{-}}\NormalTok{ sigma, }\FloatTok{0.010}\NormalTok{, }\StringTok{"\textbackslash{}U00B5 {-} \textbackslash{}U03C3"}\NormalTok{, }\AttributeTok{pos =} \DecValTok{3}\NormalTok{, }\AttributeTok{col =} \StringTok{"darkgreen"}\NormalTok{)}


\CommentTok{\# Add vertical lines at mu +{-} 2*sigma}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v =}\NormalTok{ mu }\SpecialCharTok{{-}} \DecValTok{2} \SpecialCharTok{*}\NormalTok{ sigma, }\AttributeTok{col =} \StringTok{"blue"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v =}\NormalTok{ mu }\SpecialCharTok{+} \DecValTok{2} \SpecialCharTok{*}\NormalTok{ sigma,}\AttributeTok{col =} \StringTok{"blue"}\NormalTok{)}

\FunctionTok{text}\NormalTok{(mu }\SpecialCharTok{+} \DecValTok{2} \SpecialCharTok{*}\NormalTok{ sigma }\SpecialCharTok{+} \DecValTok{3}\NormalTok{, }\FloatTok{0.010}\NormalTok{, }\StringTok{"\textbackslash{}U00B5 + 2\textbackslash{}U03C3"}\NormalTok{, }\AttributeTok{pos =} \DecValTok{3}\NormalTok{, }\AttributeTok{col =} \StringTok{"blue"}\NormalTok{)}
\FunctionTok{text}\NormalTok{(mu }\SpecialCharTok{{-}} \DecValTok{2} \SpecialCharTok{*}\NormalTok{ sigma }\SpecialCharTok{+} \DecValTok{3}\NormalTok{, }\FloatTok{0.010}\NormalTok{, }\StringTok{"\textbackslash{}U00B5 {-} 2\textbackslash{}U03C3"}\NormalTok{, }\AttributeTok{pos =} \DecValTok{3}\NormalTok{, }\AttributeTok{col =} \StringTok{"blue"}\NormalTok{)}

\FunctionTok{abline}\NormalTok{(}\AttributeTok{v =}\NormalTok{ mu }\SpecialCharTok{+} \DecValTok{3} \SpecialCharTok{*}\NormalTok{ sigma, }\AttributeTok{col =} \StringTok{"red"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v =}\NormalTok{ mu }\SpecialCharTok{{-}} \DecValTok{3} \SpecialCharTok{*}\NormalTok{ sigma, }\AttributeTok{col =} \StringTok{"red"}\NormalTok{)}


\CommentTok{\# Add vertical lines at mu +{-} 2*sigma}
\FunctionTok{text}\NormalTok{(mu }\SpecialCharTok{+} \DecValTok{3} \SpecialCharTok{*}\NormalTok{ sigma }\SpecialCharTok{+} \DecValTok{3}\NormalTok{, }\FloatTok{0.010}\NormalTok{, }\StringTok{"\textbackslash{}U00B5 + 3\textbackslash{}U03C3"}\NormalTok{, }\AttributeTok{pos =} \DecValTok{3}\NormalTok{, }\AttributeTok{col =} \StringTok{"red"}\NormalTok{)}
\FunctionTok{text}\NormalTok{(mu }\SpecialCharTok{{-}} \DecValTok{3} \SpecialCharTok{*}\NormalTok{ sigma }\SpecialCharTok{+} \DecValTok{3}\NormalTok{, }\FloatTok{0.010}\NormalTok{, }\StringTok{"\textbackslash{}U00B5 {-} 3\textbackslash{}U03C3"}\NormalTok{, }\AttributeTok{pos =} \DecValTok{3}\NormalTok{, }\AttributeTok{col =} \StringTok{"red"}\NormalTok{)}


\CommentTok{\# Plot Cumulative distribution function}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{pnorm}\NormalTok{(x, }\AttributeTok{mean=}\DecValTok{180}\NormalTok{, }\AttributeTok{sd=}\DecValTok{25}\NormalTok{),}
\NormalTok{      mu }\SpecialCharTok{{-}} \DecValTok{3} \SpecialCharTok{*}\NormalTok{ sigma }\SpecialCharTok{{-}} \DecValTok{5}\NormalTok{,}
\NormalTok{      mu }\SpecialCharTok{+} \DecValTok{3} \SpecialCharTok{*}\NormalTok{ sigma }\SpecialCharTok{+} \DecValTok{5}\NormalTok{,}
      \AttributeTok{ylab =} \StringTok{\textquotesingle{}F(x)\textquotesingle{}}\NormalTok{,}
      \AttributeTok{main =} \StringTok{"Cumulative distribution function }\SpecialCharTok{\textbackslash{}n}\StringTok{ N(\textbackslash{}U00B5=180, \textbackslash{}U03C3=25)"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{practica-2_files/figure-latex/unnamed-chunk-20-1.pdf}

Representamos la función de densidad y la función de distribución en una
gráfica con dos paneles y guardamos la figura en un archivo.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# First, we create a sequence and assign this to x}
\NormalTok{x }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\AttributeTok{from =} \DecValTok{50}\NormalTok{, }\AttributeTok{to =} \DecValTok{300}\NormalTok{, }\AttributeTok{by =} \FloatTok{0.25}\NormalTok{)}

\CommentTok{\# Find the value of the probabililty density function }
\CommentTok{\# for each of these x{-}values }
\NormalTok{dens }\OtherTok{\textless{}{-}} \FunctionTok{dnorm}\NormalTok{(x, }\AttributeTok{mean =}\NormalTok{ mu, }\AttributeTok{sd =}\NormalTok{ sigma)}

\NormalTok{z }\OtherTok{\textless{}{-}} \FunctionTok{pnorm}\NormalTok{(x, }\AttributeTok{mean =}\NormalTok{ mu, }\AttributeTok{sd =}\NormalTok{ sigma)}


\CommentTok{\# Arrange two figures in 1 row and 2 columns}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{))}

\CommentTok{\# Adding a vertical line at our mu}
\CommentTok{\# Plot Probability density function}
\FunctionTok{plot}\NormalTok{(x, dens, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }
     \AttributeTok{main =} \StringTok{"Probability density function }\SpecialCharTok{\textbackslash{}n}\StringTok{ N(\textbackslash{}U00B5=180, \textbackslash{}U03C3=25)"}\NormalTok{, }
     \AttributeTok{xlab =} \StringTok{"x"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Probability density"}\NormalTok{,}
     \AttributeTok{las =} \DecValTok{1}\NormalTok{,}
     \AttributeTok{col =} \StringTok{\textquotesingle{}blue\textquotesingle{}}\NormalTok{) }\SpecialCharTok{+}
     \FunctionTok{abline}\NormalTok{(}\AttributeTok{v =}\NormalTok{ mu)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## integer(0)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot Cumulative distribution function}
\FunctionTok{plot}\NormalTok{(x, z, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }
     \AttributeTok{main =}\StringTok{"Cumulative distribution function }\SpecialCharTok{\textbackslash{}n}\StringTok{ N(\textbackslash{}U00B5=180, \textbackslash{}U03C3=25)"}\NormalTok{, }
     \AttributeTok{xlab =} \StringTok{"x"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Probability density"}\NormalTok{,}
     \AttributeTok{las =} \DecValTok{1}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{practica-2_files/figure-latex/unnamed-chunk-21-1.pdf}

\hypertarget{ejercicio-3.-apartado-iv}{%
\paragraph{EJERCICIO 3. APARTADO iv)}\label{ejercicio-3.-apartado-iv}}

¿Cuánto valen la esperanza \(\mathbb{E}[X]\) y la desviación típica
\(SD[X]\)?

Los valores están dados en el propio enunciado.

En cuanto a la esperanza: \[\mathbb{E}[X] = \mu = 180\].

En cuanto a la desviación típica: \[SD[X] =\sigma = 25\].

\end{document}
