% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Estadística para Data Sciencie. Práctica 3.},
  pdfauthor={Jesús Octavio Raboso.},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{ amssymb }
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Estadística para Data Sciencie. Práctica 3.}
\author{Jesús Octavio Raboso.}
\date{01 enero, 2022}

\begin{document}
\maketitle

En primer lugar, instalamos -en caso de ser necesario- y cargamos los
paquetes que vamos a utilizar.

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"ggpubr"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"ggpubr"}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"ggplot2"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"ggplot2"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{ejercicio-1}{%
\subsubsection{EJERCICIO 1}\label{ejercicio-1}}

Supongamos que estamos esperando un tren que llegará en los próximos 100
minutos pero desconocemos el momento exacto. Definimos la variable
aleatoria \[ X \sim \textit{tiempo de espera en minutos.}\]

\hypertarget{ejercicio-1.-apartado-i}{%
\paragraph{EJERCICIO 1. APARTADO i)}\label{ejercicio-1.-apartado-i}}

Considerando que \(X\) es una variable aleatoria uniforme en el
intervalo \([0,100]\). ¿Cuánto valen \(\mathbb{E}[X]\) y \(Var[X]\)?

Decimos que la variable aleatoria \(Y\) satisface una distribución
uniforme en \([a,b]\), \(Y \sim \mathcal{U}(a,b)\), donde
\(-\infty < a < b < +\infty\), si su función de densidad es del tipo:
\[f_{Y}(y) = \begin{cases} \frac{1}{b-a}, \hspace{3mm} y\in[a,b] 
\\ 0, \hspace{8mm} y\notin[a,b] \end{cases}\]

Para calcular su esperanza:

\[ \begin{align} \mathbb{E}[Y] &= \int_{a}^{b}y\cdot\frac{1}{b-a}dy  \\
        &= \frac{1}{b-a}\left(\frac{y^{2}}{2}\right)_{a}^{b} \\
        &= \frac{1}{b-a}\frac{1}{2}(b^{2}-a^{2}) \\
        &= \frac{b+a}{2} \end{align}\]

Por tanto, en nuestro caso: \[ \mathbb{E}[X] = \frac{100+0}{2} = 50\]

Para calcular la varianza, empleamos la fórmula:
\[Var[Y] = \mathbb{E}[Y^{2}] - \mathbb{E}[Y]^{2}\]

Para calcular el primer sumando:
\[ \begin{align} \mathbb{E}[Y^{2}] &= \int_{a}^{b}y^{2}\cdot\frac{1}{b-a}dy  \\
        &= \frac{1}{b-a}\left(\frac{y^{3}}{3}\right)_{a}^{b} \\
        &= \frac{1}{3}\frac{b^{3}-a^{3}}{b-a} \\
        &= \frac{1}{3}(b^{2}+a^{2}+ab) \end{align}\]

Por tanto, la varianza en nuestro caso, sustituyendo \(a=0\), \(b=100\)
resulta:
\[\begin{align} Var[X] &= \mathbb{E}[X^{2}] - \mathbb{E}[X]^{2} \\
                       &= \frac{1}{3}(b^{2}+a^{2}+ab) - \frac{(b+a)^{2}}{4} \\
                       &= \frac{(b-a)^{2}}{12} \\
                       &= \frac{(100-0)^{2}}{12} \\
                       &= \frac{100^{2}}{12} \\
                       &\approx 833,333 \end{align}\]

\hypertarget{ejercicio-1.-apartado-ii}{%
\paragraph{EJERCICIO 1. APARTADO ii)}\label{ejercicio-1.-apartado-ii}}

Simulamos los tiempos de espera de una muestra aleatora simple (m.a.s.)
de personas con tamaño muestral \(n = 30\) y calculamos la media
muestral \(\bar{X}\) y la varianza muestral \(S^{2}\).

Generamos una muestra aleatoria con \(n=30\) valores observados, es
decir, 30 tiempos de espera en minutos:
\[\{X_{1}, X_{2},\dotsc,X_{30}\}.\]

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{333}\NormalTok{)}
\NormalTok{sample\_30 }\OtherTok{\textless{}{-}} \FunctionTok{runif}\NormalTok{(}\DecValTok{30}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{100}\NormalTok{)}
\NormalTok{sample\_30}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] 46.700066  8.459815 97.348527 57.130558  2.011937 72.355739 60.939363
##  [8] 30.671935  6.350984 30.535347 39.390189 47.421787 89.122216 66.501145
## [15] 73.683157 91.146872 63.784986 86.465141 28.757520 12.995915 13.031565
## [22]  7.149616 19.097647 26.765544 51.749265 13.172303 27.961852 18.704941
## [29] 20.516911 84.789784
\end{verbatim}

Calculamos la media muestral \(\bar{X}\):

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mean\_30 }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(sample\_30, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Sample mean of waiting time: \textquotesingle{}}\NormalTok{, mean\_30,  }\StringTok{\textquotesingle{} minutes.\textquotesingle{}}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Sample mean of waiting time:  43.1570875605879  minutes."
\end{verbatim}

Calculamos la varianza muestral \(S^{2}\):

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{var\_30 }\OtherTok{\textless{}{-}} \FunctionTok{var}\NormalTok{(sample\_30, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Sample variance of waiting time: \textquotesingle{}}\NormalTok{, var\_30,  }\StringTok{\textquotesingle{} minutes\^{}\{2\}.\textquotesingle{}}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Sample variance of waiting time:  873.183113700969  minutes^{2}."
\end{verbatim}

\hypertarget{ejercicio-1.-apartado-iii}{%
\paragraph{EJERCICIO 1. APARTADO iii)}\label{ejercicio-1.-apartado-iii}}

¿Cuánto vale \(\mathbb{E}[\bar{X}]\) para \(n=30\)?

En el apartado anterior, dada la muestra
\(\{X_{1}, X_{2},\dotsb, X_{30}\}\), hemos calculado su media muestral
mediante: \[\bar{X} = \frac{1}{30}\sum_{i=1}^{30}X_{i}\].

Calculemos ahora \(\mathbb{E}[\bar{X}]\): \begin{align}

\mathbb{E}[\bar{X}] &= \mathbb{E}\left[\frac{1}{30}\sum_{i=1}^{30}X_{i}\right] \\
                    &= \frac{1}{30}\mathbb{E}\left[\sum_{i=1}^{30}X_{i}\right] \\
                    &= \frac{1}{30}\sum_{i=1}^{30}\mathbb{E}\left[X_{i}\right] \\
                    &= \mathbb{E}[X],
\end{align}

donde hemos empleado que el operador esperanza es lineal y que
\(\mathbb{E}[c] = c\) para \(c\in \mathbb{R}\).

Por tanto: \[ \mathbb{E}[\bar{X}] = \mathbb{E}[X]. \]

Esto se debe a que el estimador media muestral \(\bar{X}\) es insesgado
y consistente.

¿Cuánto vale \(Var[\bar{X}]\) para \(n=30\)?

En el apartado anterior, dada la muestra
\(\{X_{1}, X_{2},\dotsb, X_{30}\}\), hemos calculado su varianza
muestral mediante:
\[S^{2} = \frac{1}{30-1}\sum_{i=1}^{30}(X_{i}-\bar{X})\].

Calculemos ahora \(Var[\bar{X}]\): \[\begin{align}
Var[\bar{X}] &= Var\left[\frac{1}{30}\sum_{i=1}^{30}X_{i}\right] \\
             &= \frac{1}{30^{2}}\sum_{i=1}^{30}Var[X_{i}] \\
             &= \frac{1}{30^{2}}\cdot 30 \cdot Var[X] \\
             &= \frac{Var(X)}{30},
\end{align}\]

donde hemos empleado que la varianza es lineal para variables aleatorias
independientes y la propiedad. \[Var[aY] = a^{2}Var[Y].\]

para \(a\in\mathbb{R}\).

¿Y si aumentamos a \(n=100\)?

La situación es la misma, dada una muestra
\(\{X_{1},X_{2}\dots,X_{100}\}\):

\begin{align}

\mathbb{E}[\bar{X}] &= \mathbb{E}\left[\frac{1}{n}\sum_{i=1}^{n}X_{i}\right] \\
                    &= \frac{1}{n}\mathbb{E}\left[\sum_{i=1}^{n}X_{i}\right] \\
                    &= \frac{1}{n}\sum_{i=1}^{n}\mathbb{E}\left[X_{i}\right] \\
                    &= \mathbb{E}[X],
\end{align}

\begin{align}
Var[\bar{X}] &= Var\left[\frac{1}{n}\sum_{i=1}^{n}X_{i}\right] \\
             &= \frac{1}{n^{2}}\sum_{i=1}^{n}Var[X_{i}] \\
             &= \frac{1}{n^{2}}\cdot n \cdot Var[X] \\
             &= \frac{Var(X)}{n},
\end{align}

\hypertarget{ejercicio-1.-apartado-iv}{%
\paragraph{EJERCICIO 1. APARTADO iv)}\label{ejercicio-1.-apartado-iv}}

Simulemos ahora \(500\) muestras aleatorias de tamaño \(n=30\) de la
variable aleatoria \(X\). Introducimos las muestras en una matriz de
\(30\) filas y \(500\) columnas.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_30\_500 }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{runif}\NormalTok{(}\DecValTok{30} \SpecialCharTok{*} \DecValTok{500}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{100}\NormalTok{), }\AttributeTok{nrow =} \DecValTok{30}\NormalTok{, }\AttributeTok{ncol =} \DecValTok{500}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{ejercicio-1.-apartado-v}{%
\paragraph{EJERCICIO 1. APARTADO v)}\label{ejercicio-1.-apartado-v}}

Puesto que el tamaño de la muestra cambia en los siguientes apartados,
seguiremos la siguiente notación.

Dadas \(N\) muestras aleatorias de tamaño \(n\) se define:
\[\bar{X}_{i,n} := \textit{media muestral de la i-ésima muestra de tamaño n}\]
para \(i=1,2,\dotsc,N\).

Calculemos las \(N=500\) medias muestrales para las muestras de tamaño
\(n=30\) guardadas en la matriz del apartado anterior:
\(\{\bar{X}_{i,30}\}_{i=1}^{500}\). Para ello, empleamos el comando
\texttt{colMeans}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_mean\_30\_500 }\OtherTok{\textless{}{-}} \FunctionTok{colMeans}\NormalTok{(sample\_30\_500)}
\end{Highlighting}
\end{Shaded}

\hypertarget{ejercicio-1.-apartado-vi}{%
\paragraph{EJERCICIO 1. APARTADO vi)}\label{ejercicio-1.-apartado-vi}}

Estimamos la media poblacional a partir de las medias muestrales.

\textbf{Calculamos la media de las \(N=500\) medias muestrales
\(\{\bar{X}_{j,30}\}_{i=1}^{500}\) obtenidas en el apartado anterior v).
Denotamos al resultado como \(\mu_{30}\) debido al tamaño de las
muestras aleatorias observadas:}
\[ \mu_{30} = \frac{1}{500}\sum_{i=1}^{500}\bar{X}_{i,30}.\]

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_mean\_30\_500\_mean }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(sample\_mean\_30\_500)}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Estimation of population mean with N=500 samples of size n=30:\textquotesingle{}}\NormalTok{,}
\NormalTok{            sample\_mean\_30\_500\_mean))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Estimation of population mean with N=500 samples of size n=30: 49.9498646757348"
\end{verbatim}

Recordemos que, en el apartado iii), obteniamos una media de 43.1570876.
En ese caso, habíamos considerado una única muestra \(N=1\) de tamaño
\(n=30\). Si bien, en el apartado actual vi), estamos considerando
\(N=500\) muestras de tamaño \(n=30\). Por ello, en este apartado vi)
hemos obtenido una media distinta y más cercana a la teórica:
49.9498647.

Estimamos la varianza poblacional a partir de las varianzas muestrales.

\textbf{Calculamos la varianza de las \(N=500\) medias muestrales
\(\{\bar{X}_{j,30}\}_{i=1}^{500}\) obtenidas en el apartado anterior v).
Denotamos al resultado como \(\sigma_{30}\) dabido al tamaño de las
muestras aleatorias observadas:}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_mean\_30\_500\_var }\OtherTok{\textless{}{-}} \FunctionTok{var}\NormalTok{(sample\_mean\_30\_500)}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Estimation of population variance with N=500 samples of size n=30:\textquotesingle{}}\NormalTok{,}
\NormalTok{            sample\_mean\_30\_500\_var))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Estimation of population variance with N=500 samples of size n=30: 29.5725881497458"
\end{verbatim}

Recordemos que, en el apartado iii), obteniamos una varianza teórica de
873.1831137. En ese caso, habíamos considerado una única muestra \(N=1\)
de tamaño \(n=30\). Si bien, en el apartado actual vi), estamos
considerando \(N=500\) muestras de tamaño \(n=30\). Por ello, en este
apartado vi) hemos obtenido una varianza de: 29.5725881. Como era de
esperar, se aproxima a: \begin{align}
Var[\bar{X}] &= Var\left[\frac{1}{n}\sum_{i=1}^{n}X_{i}\right] \\
             &= \frac{1}{n^{2}}\sum_{i=1}^{n}Var[X_{i}] \\
             &= \frac{1}{n^{2}}\cdot n \cdot Var[X] \\
             &= \frac{Var(X)}{n},
\end{align} para \(n=30\) siendo \(Var(X)=833.333\) la varianza teórica.

\hypertarget{ejercicio-1.-apartado-vii}{%
\paragraph{EJERCICIO 1. APARTADO vii)}\label{ejercicio-1.-apartado-vii}}

Repetimos los tres pasos anteriores para \(N=500\) muestras aleatorias
de tamaño \(n=100\).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_100\_500 }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{runif}\NormalTok{(}\DecValTok{100} \SpecialCharTok{*} \DecValTok{500}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{100}\NormalTok{), }\AttributeTok{nrow =} \DecValTok{100}\NormalTok{, }\AttributeTok{ncol =} \DecValTok{500}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Calculemos las \(N=500\) medias muestrales para las muestras de tamaño
\(n=100\) guardadas en la matriz del apartado anterior:
\(\{\bar{X}_{i,100}\}_{i=1}^{500}\). Para ello, empleamos el comando
\texttt{colMeans}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_mean\_100\_500 }\OtherTok{\textless{}{-}} \FunctionTok{colMeans}\NormalTok{(sample\_100\_500)}
\end{Highlighting}
\end{Shaded}

Estimamos la media poblacional a partir de las medias muestrales.

Calculamos la media de las \(N=500\) medias muestrales
\(\{\bar{X}_{j,100}\}_{i=1}^{500}\) obtenidas en el apartado v).
Denotamos al resultado como \(\mu_{100}\) debido al tamaño de las
muestras aleatorias observadas:
\[ \mu_{100} = \frac{1}{500}\sum_{i=1}^{500}\bar{X}_{i,100}.\]

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_mean\_100\_500\_mean }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(sample\_mean\_100\_500)}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Estimation of population mean with N=500 samples of size n=30:\textquotesingle{}}\NormalTok{,}
\NormalTok{            sample\_mean\_100\_500\_mean))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Estimation of population mean with N=500 samples of size n=30: 49.8452111334768"
\end{verbatim}

Recordemos que, en el apartado iii), obteníamos una media muestral de
43.1570876. En ese caso, habíamos considerado una única muestra \(N=1\)
de tamaño \(n=30\).

En el apartado vi), habíamos considerado \(N=500\) muestras de tamaño
\(n=30\) y habíamos obtenido una estamación de la media de 49.9498647.

Si bien, en el apartado actual vii), estamos considerando \(N=500\)
muestras de tamaño \(n=100\). Por ello, hemos obtenido una estimación
para media distinta: 49.8452111. Realmente cercana a la teórica.

Estimamos la varianza poblacional a partir de las medias muestrales.

\textbf{Calculamos la varianza de las \(N=500\) medias muestrales
\(\{\bar{X}_{100}\}_{i=1}^{500}\) obtenidas en el apartado anterior v).
Denotamos al resultado como \(\sigma_{100}\) debido al tamaño de las
muestras aleatorias observadas:}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_mean\_100\_500\_var }\OtherTok{\textless{}{-}} \FunctionTok{var}\NormalTok{(sample\_mean\_100\_500)}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{\textquotesingle{}Estimation of population varianza with N=500 samples of size n=100:\textquotesingle{}}\NormalTok{,}
\NormalTok{            sample\_mean\_100\_500\_var))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Estimation of population varianza with N=500 samples of size n=100: 7.27901067356772"
\end{verbatim}

Recordemos que, en el apartado iii), obteniamos una varianza de
873.1831137. En ese caso, habíamos considerado una única muestra \(N=1\)
de tamaño \(n=30\).

En el apartado vi), habíamos considerado \(N=500\) muestras de tamaño
\(n=30\) y habíamos obtenido una estamación de la varianza muestral de
29.5725881.

Si bien, en el apartado actual vii), estamos considerando \(N=500\)
muestras de tamaño \(n=100\). Por ello, hemos obtenido una estimación
para varianza distinta: 7.2790107.. Como era de esperar, se aproxima a:
\begin{align}
Var[\bar{X}] &= Var\left[\frac{1}{n}\sum_{i=1}^{n}X_{i}\right] \\
             &= \frac{1}{n^{2}}\sum_{i=1}^{n}Var[X_{i}] \\
             &= \frac{1}{n^{2}}\cdot n \cdot Var[X] \\
             &= \frac{Var(X)}{n},
\end{align} para \(n=100\) siendo \(Var(X)=833.333\) la varianza
teórica.

\hypertarget{ejercicio-1.-apartado-viii}{%
\paragraph{EJERCICIO 1. APARTADO
viii)}\label{ejercicio-1.-apartado-viii}}

Representamos las \(N=500\) medias de tamaño \(n=30\) y las \(N=500\)
medias de tamaño \(n=100\) mediante una gráfica de dos paneles.

En primer lugar, lo hacemos con la media y las varianzas -desviaciones
típicas- empíricas. Es decir, las que hemos obtenido en cada una de las
muestras aleatorias. Habíamos simulado \(N=500\) muestras de tamaño
\(n=30\) y otras \(N=500\) muestras de tamaño \(n=100\).

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}

\NormalTok{N }\OtherTok{\textless{}{-}} \DecValTok{500}
\NormalTok{minimum }\OtherTok{\textless{}{-}} \FunctionTok{min}\NormalTok{(}\FunctionTok{min}\NormalTok{(sample\_mean\_30\_500), }\FunctionTok{min}\NormalTok{(sample\_mean\_100\_500))}
\NormalTok{maximum }\OtherTok{\textless{}{-}} \FunctionTok{max}\NormalTok{(}\FunctionTok{max}\NormalTok{(sample\_mean\_30\_500), }\FunctionTok{max}\NormalTok{(sample\_mean\_100\_500))}

\FunctionTok{hist}\NormalTok{(sample\_mean\_30\_500,}
     \AttributeTok{main =} \StringTok{\textquotesingle{}Histogram for means of N=500 samples of size n=30. }\SpecialCharTok{\textbackslash{}n}\StringTok{ Sample data.\textquotesingle{}}\NormalTok{,}
     \AttributeTok{cex.main =} \FloatTok{0.8}\NormalTok{,}
     \AttributeTok{xlab =} \StringTok{\textquotesingle{}Mean\textquotesingle{}}\NormalTok{,}
     \AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(minimum, maximum),}
     \AttributeTok{breaks =} \DecValTok{15}\NormalTok{,}
     \AttributeTok{freq =} \ConstantTok{FALSE}\NormalTok{)}

\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x, }\AttributeTok{mean =}\NormalTok{ sample\_mean\_30\_500\_mean, }\AttributeTok{sd =}  \FunctionTok{sqrt}\NormalTok{(sample\_mean\_30\_500\_var)), }
      \AttributeTok{col =}\StringTok{"darkblue"}\NormalTok{, }\AttributeTok{lwd =} \DecValTok{2}\NormalTok{, }\AttributeTok{add =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{yaxt =} \StringTok{"n"}\NormalTok{)}


\FunctionTok{hist}\NormalTok{(sample\_mean\_100\_500,}
     \AttributeTok{main =} \StringTok{\textquotesingle{}Histogram for means of N=500 samples of size n = 100 }\SpecialCharTok{\textbackslash{}n}\StringTok{ Sample data.\textquotesingle{}}\NormalTok{,}
     \AttributeTok{cex.main =} \FloatTok{0.8}\NormalTok{,}
     \AttributeTok{xlab =} \StringTok{\textquotesingle{}Mean\textquotesingle{}}\NormalTok{,}
     \AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(minimum, maximum),}
     \AttributeTok{breaks =} \DecValTok{15}\NormalTok{,}
     \AttributeTok{freq =} \ConstantTok{FALSE}\NormalTok{)}

\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x, }\AttributeTok{mean =}\NormalTok{ sample\_mean\_100\_500\_mean, }\AttributeTok{sd =} \FunctionTok{sqrt}\NormalTok{(sample\_mean\_100\_500\_var)), }
      \AttributeTok{col =}\StringTok{"darkblue"}\NormalTok{, }\AttributeTok{lwd =} \DecValTok{2}\NormalTok{, }\AttributeTok{add =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{yaxt =} \StringTok{"n"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{practica-3_files/figure-latex/unnamed-chunk-13-1.pdf}

Repetimos pero, esta vez, usando datos teóricos. Desde el principio,
conocíamos que la variable aleatoria
\[ X \sim \textit{tiempo de espera en minutos}\]

se distribuye como una variable aleatoria uniforme en el intervalo
\([0,100]\): \[X \sim U(0,1).\]

Ya explicamos anteriormente, que la esperanza y varianza de esta
distribución es conocida, y habíamos calculado: \[ \mathbb{E}[X] = 50\]
\[\begin{align} Var[X]                       &\approx 833,333 \end{align}\]

Ploteamos la función densidad normal con \(\mu = \mathbb{E}[X]\),
\(\sigma = Var[X]/n\):

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}

\NormalTok{N }\OtherTok{\textless{}{-}} \DecValTok{500}
\NormalTok{minimum }\OtherTok{\textless{}{-}} \FunctionTok{min}\NormalTok{(}\FunctionTok{min}\NormalTok{(sample\_mean\_30\_500), }\FunctionTok{min}\NormalTok{(sample\_mean\_100\_500))}
\NormalTok{maximum }\OtherTok{\textless{}{-}} \FunctionTok{max}\NormalTok{(}\FunctionTok{max}\NormalTok{(sample\_mean\_30\_500), }\FunctionTok{max}\NormalTok{(sample\_mean\_100\_500))}

\FunctionTok{hist}\NormalTok{(sample\_mean\_30\_500,}
     \AttributeTok{main =} \StringTok{\textquotesingle{}Histogram for means of N=500 samples of size n=30. }\SpecialCharTok{\textbackslash{}n}\StringTok{ Theoretical data.\textquotesingle{}}\NormalTok{,}
     \AttributeTok{cex.main =} \FloatTok{0.8}\NormalTok{,}
     \AttributeTok{xlab =} \StringTok{\textquotesingle{}Mean\textquotesingle{}}\NormalTok{,}
     \AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(minimum, maximum),}
     \AttributeTok{breaks =} \DecValTok{15}\NormalTok{,}
     \AttributeTok{freq =} \ConstantTok{FALSE}\NormalTok{)}

\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x, }\AttributeTok{mean =} \DecValTok{50}\NormalTok{, }\AttributeTok{sd =} \FunctionTok{sqrt}\NormalTok{(}\FloatTok{833.33} \SpecialCharTok{/} \DecValTok{30}\NormalTok{)), }
      \AttributeTok{col =}\StringTok{"darkblue"}\NormalTok{, }\AttributeTok{lwd =} \DecValTok{2}\NormalTok{, }\AttributeTok{add =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{yaxt =} \StringTok{"n"}\NormalTok{)}


\FunctionTok{hist}\NormalTok{(sample\_mean\_100\_500,}
     \AttributeTok{main =} \StringTok{\textquotesingle{}Histogram for means of N=500 samples of size n=100 }\SpecialCharTok{\textbackslash{}n}\StringTok{ Theoretical data.\textquotesingle{}}\NormalTok{,}
     \AttributeTok{cex.main =} \FloatTok{0.8}\NormalTok{,}
     \AttributeTok{xlab =} \StringTok{\textquotesingle{}Mean\textquotesingle{}}\NormalTok{,}
     \AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(minimum, maximum),}
     \AttributeTok{breaks =} \DecValTok{15}\NormalTok{,}
     \AttributeTok{freq =} \ConstantTok{FALSE}\NormalTok{)}

\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x, }\AttributeTok{mean =} \DecValTok{50}\NormalTok{, }\AttributeTok{sd =} \FunctionTok{sqrt}\NormalTok{(}\FloatTok{833.33} \SpecialCharTok{/} \DecValTok{100}\NormalTok{)), }
      \AttributeTok{col =}\StringTok{"darkblue"}\NormalTok{, }\AttributeTok{lwd =} \DecValTok{2}\NormalTok{, }\AttributeTok{add =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{yaxt =} \StringTok{"n"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{practica-3_files/figure-latex/unnamed-chunk-14-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{theoretical\_sd\_30 }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(}\FloatTok{833.33} \SpecialCharTok{/} \DecValTok{30}\NormalTok{)}
\NormalTok{theoretical\_sd\_100 }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(}\FloatTok{833.33} \SpecialCharTok{/} \DecValTok{100}\NormalTok{)}
\NormalTok{sample\_sd\_30 }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(sample\_mean\_30\_500\_var)}
\NormalTok{sample\_sd\_100 }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(sample\_mean\_100\_500\_var)}
\end{Highlighting}
\end{Shaded}

Comparamos las medias (con las que hemos graficado).

\begin{itemize}
\tightlist
\item
  Media teórica: \(50\),
\item
  Media empírica \(N=500\) muestras de tamaño \(n= 30\): 49.9498647,
\item
  Media empírica \(N=500\) muestras de tamaño \(n=100\): 49.8452111.
\end{itemize}

Comparamos las desviaciones típicas (con las que hemos graficado).

\begin{itemize}
\tightlist
\item
  Desviación típica teórica \(\sqrt{Var[X]/n}\), \(n=30 \hspace{7mm}\):
  5.2704522,
\item
  Desviación típica teórica \(\sqrt{Var[X]/n}\), \(n=100 \hspace{6mm}\):
  2.8867456,
\item
  Desviación típica empírica \(N=500\) muestras de tamaño
  \(n=30 \hspace{7mm}\): 5.4380684,
\item
  Desviación típica empírica \(N=500\) muestras de tamaño
  \(n=100 \hspace{7mm}\): 2.6979642.
\end{itemize}

\hypertarget{ejercicio-1.-apartado-x}{%
\paragraph{EJERCICIO 1. APARTADO x)}\label{ejercicio-1.-apartado-x}}

Analizamos los resultados.

Para ello, empleamos el \textbf{teorema central del límite}.

Intuitivamente, este resultado nos dice que la suma de un gran núemero
de variables aleatorias independientes e identicamente distribuidas
(sean o no de tipo normal) se distribuye aproximadamente como una
normal.

Como consecuencia, la media muestral de una muestra aleatoria simple de
una variable aletoria \(X\) también se aproxima a una normal de media
\(\mathbb{E}[X]\) y varianza \(Var[X]/n\) si el tamaño muestral es
suficientemente grande. Se verifica que
\[Var[\bar{X}] = \frac{Var[X]}{n}\]

luego la dispersión es menor cuanto mayor es la muestra, pues sigue una
relación inversa de proporcionalidad.

\end{document}
